# -----------------------
# Environmental Vars
# -----------------------

# DO NOT BE DUMB

# I know it is better to just enter this, but I was frustrated when I wrote this script. I'll probably improve it later, or not. Whose to say?
ROOT_PASS=YourComputerPassword


# CMS MFA Token from the email
MFA_TOKEN=MFA_TOKEN_HERE

# CMS Account Info
USER_NAME=YOUR_USERNAME
PASSWORD=ESI_PASSWORD_HERE


# Totp stuff...

TOKEN_PASS=UsedToSecureToTP


# You can keep the below, or not. You do you...
NAMESPACE=cms
ACCOUNT=vpn




